{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8b\'5e\'96\'e2\'93\'5f
\f1 \
1.init
\f0 \'82\'aa
\f1 override
\f0 \'82\'b3\'82\'ea\'82\'e9\'8e\'9e\'82\'c6\'81\'41\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8e\'9e\'82\'cc\'88\'e1\'82\'a2
\f1 \
2.init(frame:CGRect)
\f0 \'82\'cc\'88\'f8\'90\'94\'82\'c9\'82\'cd\'82\'c7\'82\'f1\'82\'c8\'92\'6c\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'81\'48
\f1 \
3.BottomButtonView
\f0 \'82\'c5\'81\'41\'83\'7b\'83\'5e\'83\'93\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'af\'82\'c7\'81\'41\'82\'c8\'82\'f1\'82\'c5\'83\'49\'83\'76\'83\'56\'83\'87\'83\'69\'83\'8b\'8c\'5e\'82\'c8\'82\'cc\'82\'a9\'81\'48\
4.static public\'82\'cd\'82\'a2\'82\'c2\'81\'41\'82\'c7\'82\'b1\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'81\'48}